server.port=${port:8080}
#server.servlet.context-path=/my-todo-app

server.servlet.session.store-dir=/tmp
server.servlet.session.persistent=true
server.servlet.session.timeout=15

server.servlet.session.cookie.name=todo-cookie.dat
server.servlet.session.cookie.path=/tmp/cookies

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Moscow

# H2
#spring.h2.console.enabled=true
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=123qwe

#spring.sql.init.schema-locations=classpath:com/apress/todo/repository/schema.sql
#spring.sql.init.mode=embedded

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

#MONGO
spring.data.mongodb.uri=mongodb://admin:Qwerty123@192.168.1.213:27017,192.168.1.213:27018,192.168.1.213:27019/?authSource=admin
spring.data.mongodb.database=empl
